easy_admin:
    entities:
        TypeOfCreditCard:
            class: App\Entity\TypeOfCreditCard
            form:
                fields:
                    - {property : 'title'}
                    - {property : 'icon'}